# PexelsDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mike/pexelsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/pexelsdemo/: PexelsDemoApp.kt
app/src/main/java/com/mike/pexelsdemo/data/: PexelsDataSource.kt
app/src/main/java/com/mike/pexelsdemo/helper/: GsonHelper.kt  RxScheduler.kt  SnackbarHelper.kt  ViewHelper.kt
app/src/main/java/com/mike/pexelsdemo/injection/: DataModule.kt
app/src/main/java/com/mike/pexelsdemo/model/: Photo.kt  PhotoSrc.kt  PhotosResponse.kt
app/src/main/java/com/mike/pexelsdemo/ui/photodetail/: PhotoDetailActivity.kt  PhotoDetailFragment.kt
app/src/main/java/com/mike/pexelsdemo/ui/photoslist/: PhotosListActivity.kt  PhotosListAdapter.kt  PhotosListViewModel.kt
app/src/main/res/drawable/: ic_image_144.xml  ic_search_144.xml
app/src/main/res/layout/: activity_photo_detail.xml  activity_photos_list.xml  fragment_photo_detail.xml  include_horizontal_progress.xml  include_photos_container.xml  include_photos_list.xml  item_photo.xml
app/src/main/res/layout-w900dp-land/: include_photos_container.xml  include_photos_list.xml
app/src/main/res/menu/: menu_photos_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mike/pexelsdemo/: ExampleUnitTest.kt
app/src/test/java/com/mike/pexelsdemo/testing/: LifeCycleTestOwner.kt  MockData.kt  RxTestScheduler.kt
app/src/test/java/com/mike/pexelsdemo/ui/photoslist/: PhotosListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
