// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // app dependencies
        androidx_core_version = '1.3.2'
        appcompat_version = '1.2.0'
        bigimage_version = '1.7.1'
        constraint_version = '2.0.4'
        fragment_version = '1.3.2'
        fresco_version = '2.4.0'
        gson_version = '2.8.6'
        hilt_version = '2.33-beta'
        kotlin_version = '1.4.31'
        lifecycle_version = '2.3.1'
        material_version = '1.3.0'
        okhttp3_version = '4.9.1'
        paging_version = '2.1.2'
        recycler_view_version = '1.1.0'
        retrofit_version = '2.9.0'
        room_version = '2.2.6'
        rxjava2_android_version = '2.1.1'
        rxjava2_version = '2.2.20'

        // test dependencies
        espresso_version = '3.3.0'
        junit_ext_version = '1.1.2'
        junit_version = '4.13'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url  "https://dl.bintray.com/piasy/maven" } // for BigImageViewer
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}